# Require your plugins here
require 'robut/plugin/twss'
require 'robut/plugin/calc'
require 'robut/plugin/meme'
require 'robut/plugin/sayings'
require 'robut/plugin/quips'
require 'robut/plugin/help'
require 'robut/plugin/google_images'
require 'robut/storage/yaml_store'

# 3rd party plugins
require 'robut_quiz'
require 'robut-weather'
require 'robut-roulette'
require 'robut-rps'
require 'robut-eightball'

# wren plugins
require_relative 'plugins/robut_pub.rb'
require_relative 'plugins/robut_fortune.rb'
require_relative 'plugins/robut_screen.rb'

Robut::Plugin::Weather.default_location = ""
Robut::Plugin::Weather.api_key = ""

# Add the plugin classes to the Robut plugin list.
# Plugins are handled in the order that they appear in this array.
Robut::Plugin.plugins = [
    Robut::Plugin::Calc,
    Robut::Plugin::Meme,
    Robut::Plugin::Sayings,
    Robut::Plugin::Quips,
    Robut::Plugin::Help,
    Robut::Plugin::GoogleImages,
    Robut::Plugin::Quiz,
    Robut::Plugin::Weather,
    Robut::Plugin::Roulette,
    Robut::Plugin::RockPaperScissors,
    Robut::Plugin::EightBall,
    Robut::Plugin::Pub,
    Robut::Plugin::Screen,
    Robut::Plugin::Fortune
]

    # Configure the robut jabber connection and you're good to go!
Robut::Connection.configure do |config|

    # Note that the jid must end with /bot if you don't want robut to
    # spam the channel, as described by the last bullet point on this
    # page: https://www.hipchat.com/help/category/xmpp
    config.jid = ''
    config.password = ''
    config.nick = ''
    config.rooms = []

    # Custom @mention name
    config.mention_name = ''

    # Ignore personal messages
    # config.enable_private_messaging = false

    # Some plugins require storage
    Robut::Storage::YamlStore.file = ".robut"
    config.store = Robut::Storage::YamlStore

    # Add a logger if you want to debug the connection
    config.logger = Logger.new(STDOUT)
end
